@import "~@theme/spacings";

.successMessage {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  width: 100%;
  .content {
    flex-grow: 1;
  }
  .btn {
    text-align: right;
    min-width: 210px;
  }
}

.header {
  margin-bottom: @global-space * 2;
}
