@import "~@theme/common";
@import "~@theme/responsive";
@import "~@theme/colors";

.heading {
  line-height: @line-height * 2.45;
  font-size: @font-size * 2.45;
  margin: 0;
  // font-family: @font-family-secondary;
  padding: 0;

  &.primary {
    letter-spacing: 2px;
    font-weight: 300;
    text-transform: uppercase;
  }

  &.sub {
    color: fadeout(@black, 50%);
    font-weight: 400;
  }

  &.h2 {
    line-height: @line-height * 1.8;
    font-size: @font-size * 1.8;
  }
  &.h3 {
    line-height: @line-height * 1.6;
    font-size: @font-size * 1.6;
  }
  &.h4 {
    line-height: @line-height * 1.4;
    font-size: @font-size * 1.4;
  }
  &.h5 {
    line-height: @line-height * 1.1;
    font-size: @font-size * 1.1;
  }
  &.h6 {
    line-height: @line-height * 0.95;
    font-size: @font-size * 0.95;
  }

  &.thin {
    font-weight: 300;
  }
}

@media @mobile {
  .heading {
    line-height: @line-height * 1.8;
    font-size: @font-size * 1.8;
    &.h2 {
      line-height: @line-height * 1.55;
      font-size: @font-size * 1.55;
    }
    &.h3 {
      line-height: @line-height * 1.35;
      font-size: @font-size * 1.35;
    }
    &.h4 {
      line-height: @line-height * 1.2;
      font-size: @font-size * 1.2;
    }
    &.h5 {
      line-height: @line-height * 1.1;
      font-size: @font-size * 1.1;
    }
    &.h6 {
      line-height: @line-height * 0.95;
      font-size: @font-size * 0.95;
    }
  }
}
