@import "~@theme/colors";
@import "~@theme/spacings";

.item {
  margin-bottom: @global-space * 0.5 !important;
}

.title {
  font-size: 15px;
  transition: 0.2s all ease-in-out;
  color: fadeout(@white, 5%);
  &:hover {
    color: fadeout(@white, 15%) !important;
  }
}
