@import "~@theme/spacings";
@import "~@theme/colors";
@import "~@theme/responsive";

.wrapper {
  padding-top: 0;
}

.c1 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  .right {
    width: 400px;
    min-width: 400px;
  }
  .list {
    margin: 0;
    padding: 0;
    li {
      margin-bottom: @global-space * 0.25;
    }
  }
}

.c6 {
  margin-top: @global-space * 4;
  margin: auto;
  .block {
    padding: @global-space * 2;
    padding-top: @global-space * 4;
    padding-bottom: @global-space * 4;
  }
}

@media @mobile {
  .c6 {
    margin-top: @global-space * 2;
    .block {
      padding: @global-space;
    }
  }
}
