@import "~@theme/spacings";
@import "~@theme/colors";

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  .dropdownWrapper {
    position: absolute;
    top: 100%;
    padding: @global-space;
    left: 50%;
    margin-top: 18px;
    background: fadeout(@black, 10%);
    border-radius: 5px;
    &:before {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -2px;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 4px solid fadeout(@black, 10%);
    }
  }
  &.left {
    .dropdownWrapper {
      left: 0;
      &:before {
        left: @global-space * 2;
      }
    }
  }
}
