.svg {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  left: 0;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  -webkit-mask-position: center center;
  mask-repeat: no-repeat;
  mask-size: contain;
  mask-position: center center;
  top: 0;
  width: 100%;
  height: 100%;
}
