@import "~@theme/colors";

.editor {
  .toolbar {
    padding: 0;
    position: sticky;
    position: -webkit-sticky;
    top: 61px;
    padding-top: 20px;
    background: @white !important;
    z-index: 100;
    border: 0;
  }

  figure {
    padding: 0 !important;
    margin: 0 !important;
  }

  :global(.rdw-image-imagewrapper) {
    max-width: 100%;
    img {
      max-width: 100%;
    }
  }
}
