@import "~@theme/spacings";
@import "~@theme/colors";

.error {
  border-radius: 4px;
  display: inline-flex;
  align-items: flex-start;
  flex-flow: row nowrap;
  background: @red;
  color: @white;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    left: @global-space;
    bottom: 100%;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid @red;
  }
  .content {
    padding: @global-space * 0.5;
  }
  .close {
    padding: @global-space * 0.5;
    background: none;
    color: inherit;
    border: none;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    &:focus {
      background: fadeout(@white, 90%);
    }
  }
}
