@import "~@theme/colors";
@import "~@theme/spacings";
@import "~@theme/common";
@import "~@theme/long-shadow";

.icon {
  margin-left: @global-space * 0.5;
  color: fadeout(@black, 50%);
  transition: 0.2s all ease-in-out;
}

.button {
  cursor: pointer;
  font-size: @font-size * 0.89;
  transition: all 150ms linear;
  text-transform: capitalize;
  background: @white;
  border: 3px solid transparent;
  box-shadow: 2px 5px 10px fadeout(@black, 95%);
  position: relative;
  color: @black;
  white-space: nowrap;
  outline: none;
  border-radius: 4.5px;
  padding: @global-space * 0.51 @global-space * 0.8;

  &:hover {
    .icon {
      color: @black;
    }
  }

  &:not(.basic) {
    min-width: 180px;
  }

  &.onlyIcon {
    padding: @global-space * 0.51;
    border-radius: 100%;
    .icon {
      margin-left: 0 !important;
    }
  }

  &:before {
    content: "";
    opacity: 0;
    box-sizing: border-box; // ?
    position: absolute;
    left: 50%;
    margin-left: -10px;
    top: 50%;
    margin-top: -10px;
    transform: scale(0);
    will-change: transform opacity;
    transition: 0.2s all ease;
    width: 20px;
    height: 20px;
    border: 2px solid fadeout(@black, 20%);
    border-radius: 50%;
    border-left-color: transparent !important;
    background: transparent;
  }

  &:hover:not(.loading) {
    background: fadeout(@white, 40%);
    box-shadow: 2px 10px 10px fadeout(@black, 98%);
  }

  &:active:not(.loading) {
    background: fadeout(@black, 90%);
    box-shadow: none;
  }

  &:focus:not(.loading) {
    box-shadow: 2px 5px 10px fadeout(@secondary, 80%);
    border-color: fadeout(@secondary, 50%);
  }

  &.loading {
    color: transparent !important;
    cursor: not-allowed;
    &:before {
      opacity: 1;
      transform: scale(1);
      animation: spinning 1000ms 200ms linear infinite;
    }
  }

  &.primary {
    background: @primary;
    color: @white;
    .icon {
      color: @white;
    }
    &.withShadow {
      #long-shadow.block(darken(@primary, 10%), 45, 10, 1);
    }

    &:hover:not(.loading) {
      background: fadeout(@primary, 10%);
      box-shadow: 2px 10px 10px fadeout(@primary, 89%);
    }

    &:focus:not(.loading) {
      background: fadeout(@primary, 10%);
      box-shadow: 2px 10px 10px fadeout(@primary, 89%);
      border-color: darken(@primary, 5%);
    }

    &:active:not(.loading) {
      background: fadeout(@primary, 15%);
      box-shadow: 2px 10px 10px fadeout(@primary, 89%);
    }

    &:before {
      border-color: @white;
    }
  }

  &.success {
    background: @green;
    color: @white;

    .icon {
      color: @white;
    }

    &:hover:not(.loading) {
      background: fadeout(@green, 10%);
      box-shadow: 2px 10px 10px fadeout(@green, 89%);
    }

    &:focus:not(.loading) {
      background: fadeout(@green, 10%);
      box-shadow: 2px 10px 10px fadeout(@green, 89%);
      border-color: darken(@green, 5%);
    }

    &:active:not(.loading) {
      background: fadeout(@green, 15%);
      box-shadow: 2px 10px 10px fadeout(@green, 89%);
    }

    &:before {
      border-color: @white;
    }
  }

  &.danger {
    background: @red;
    color: @white;

    .icon {
      color: @white;
    }

    &:hover:not(.loading) {
      background: fadeout(@red, 10%);
      box-shadow: 2px 10px 10px fadeout(@red, 89%);
    }

    &:focus:not(.loading) {
      background: fadeout(@red, 10%);
      box-shadow: 2px 10px 10px fadeout(@red, 89%);
      border-color: darken(@red, 5%);
    }

    &:active:not(.loading) {
      background: fadeout(@red, 15%);
      box-shadow: 2px 10px 10px fadeout(@red, 89%);
    }

    &:before {
      border-color: @white;
    }
  }

  /*
  &.big {
    .button-typography(@ui-big-ratio);
    height: 50px;
    .spinner {
      .spinner(26px);
    }
  }

  &.small {
    .button-typography(@ui-small-ratio);
    height: 40px;
    .spinner {
      .spinner(14px);
    }
	}
	*/
}

@keyframes spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
