@import "~@theme/spacings";
@import "~@theme/colors";

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.paragraph {
  color: fadeout(@white, 50%);
  font-size: 14px;
  a {
    color: fadeout(@white, 70%);
    transition: 0.2s all ease-in-out;
    &:hover {
      color: @white;
    }
  }
  &:first-child {
    margin-top: 0;
  }
}
