@import "~@theme/spacings";

.card {
  .image {
    position: relative;
    .label {
      position: absolute;
      left: @global-space * 0.7;
      bottom: @global-space * 0.7;
    }
    .editBar {
      position: absolute;
      right: @global-space * 0.7;
      top: @global-space * 0.7;
    }
  }
}
