@import "~@theme/colors";
@import "~@theme/spacings";

.wrapper {
  width: 100%;
  background: darken(@white, 5%);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
  border-radius: 7px;
  overflow: hidden;
}

.image {
  width: 100%;
}

.uploader {
  background: fadeout(@black, 90%);
  padding: @global-space * 0.34;
  border-radius: 27px;
  text-align: center;
}

.meta {
  text-align: center;
  color: fadeout(@black, 50%);
}

.bar {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -39px;
  margin-left: -144px;
  z-index: 1000;
}
