@import "~@theme/colors";
@import "~@theme/spacings";

.block {
  background: @white;
  border: 1px solid transparent;
  box-shadow: 2px 5px 10px fadeout(@black, 95%);
  color: @black;
  border-radius: 6px;
  padding: @global-space;
}
