@import "~@theme/common";
@import "~@theme/responsive";

.p {
  padding: 0;
  margin: 0;
  font-size: @font-size;
  line-height: @line-height * 1.2;
  &.lead {
    font-size: @font-size * 1.3;
    line-height: @line-height * 1.3;
  }
}

@media @mobile {
  p {
    font-size: @font-size * 0.9;
  }
}
