.image {
  background-size: cover;
  background-position: center center;
  max-width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.menu {
  position: absolute;
  right: 10px;
  top: 10px;
}
