@import "~@theme/spacings";
@import "~@theme/colors";
@import "~@theme/responsive";

.slider {
  position: relative;
  background: darken(@white, 5%);
  height: 550px;
  .editBar {
    position: absolute;
    left: @global-space;
    top: @global-space;
  }
}

.placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left {
  margin-left: @global-space !important;
}

.right {
  margin-right: @global-space !important;
}

@media @mobile {
  .slider {
    height: 100vh;
  }
}
