@import "~@theme/spacings";
@import "~@theme/colors";

.logoWrapper {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.logo {
  max-height: 60px;
}

.content {
  margin-left: @global-space;
}

.title {
  color: @primary;
}

.description {
  color: @secondary;
}

.paragraph {
  font-size: 14px;
  color: fadeout(@white, 40%);
  line-height: 14px * 1.5;
}
