@import "~@theme/spacings";

.menu {
  min-height: auto !important;
}

.item {
  padding: 0 !important;
  margin-right: @global-space !important;
  &:last-child {
    margin-right: 0 !important;
  }
}
