@import "~@theme/breakpoints";
@import "~@theme/spacings";

.container {
  width: @desktopWidth;
  height: 100vh;
  margin: auto;
}

.inner {
  padding-left: @global-space;
  padding-right: @global-space;
  height: inherit;
}

@media screen and (max-width: @desktopMin) {
  .container {
    width: 100%;
  }
}
