@import "~@theme/colors";

.preview {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.title {
  font-size: 18px;
}

.meta {
  color: fadeout(@black, 70%);
  font-size: 14.5px;
}
