@import "~@theme/spacings";
@import "~@theme/common";
@import "~@theme/colors";

.wrapper {
  max-width: 100%;
  white-space: nowrap;
  position: relative;
}

.edit {
  position: absolute;
  right: -10px;
  bottom: -10px;
}
