@import "~@theme/colors";
@import "~@theme/spacings";

.slider {
  overflow-x: hidden;
  position: relative;
  height: 100%;
  width: 100%;

  .track {
    display: flex;
    align-items: center;
    height: 100%;
    transition: 0.8s all cubic-bezier(0.05, 0.87, 0.9, 0.96);
    .item {
      width: 100%;
      height: 100%;
      position: relative;
    }
  }
}

.wrapper {
  max-width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -40px;
    width: 50px;
    height: 50px;
    box-shadow: 1px 1px 9px 3px fadeout(@black, 90%);
    border-radius: 100%;
    background: @white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.2s all ease-in-out;

    &:hover {
      background: @white;
      transform: scale(1.1);
      .icon {
        color: @black;
      }
    }
    .icon {
      transition: 0.2s all ease-in-out;
      color: fadeout(@black, 30%);
    }

    &.left {
      left: -25px;
    }

    &.right {
      right: -25px;
    }
  }
}

.dots {
  position: absolute;
  bottom: @global-space;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: @global-space;
  .dot {
    cursor: pointer;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: fadeout(@black, 85%);
    margin-right: @global-space * 0.5;
    &.active {
      background: @secondary;
      border: 3px solid @white;
      width: 15px;
      height: 15px;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
