@import "~@theme/colors";

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrows {
  margin-top: -17px !important;
  width: 35px !important;
  height: 35px !important;
  font-size: 15px !important;
}

.colorPicker {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: @white;
}
