@import "~@theme/common";
@import "~@theme/colors";
@import "~@theme/spacings";

:global(.main-body) {
  font-family: @font-family;
  background: whitesmoke;
  font-size: @font-size;
  line-height: @line-height;
  min-width: 100vw;
  min-height: 100vh;
  color: fadeout(@black, 20%);
}

.wrapper {
  height: inherit;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  &.editable {
    padding-bottom: 100px;
  }
}

.edit {
  position: fixed;
  left: @global-space;
  bottom: @global-space;
}

.main {
  flex-grow: 1;
  padding-top: @global-space * 2;
}

.nav {
  background: @secondary;
  color: @white;
  box-shadow: 0 5px 20px rgba(79, 153, 197, 0.52);
}
