@import "~@theme/spacings";
@import "~@theme/colors";

.item {
  margin-bottom: @global-space * 0.5 !important;
}

.icon {
  color: fadeout(@white, 80%) !important;
}

.title {
  color: fadeout(@white, 20%) !important;
}

.content {
  font-size: 14px;
  a {
    transition: 0.2s all ease-in-out;
    &:hover {
      color: fadeout(@white, 30%) !important;
    }
  }
}
