@import "~@theme/colors";

:global(.ReactModal__Overlay) {
  background: fadeout(@black, 25%) !important;
}

:global(.ReactModal__Content--after-open) {
  border: 0 !important;
  max-width: 700px;
  margin: auto;
}

:global(.ReactModal__Overlay--after-open) {
  z-index: 2000;
}
