@import "~@theme/spacings";
@import "~@theme/colors";

.wrapper {
  width: 100%;

  &.expanded {
    .expander {
      border-bottom: 1px solid fadeout(@white, 80%);
    }
  }
}

.expander {
  cursor: pointer;

  font: inherit;
  color: inherit;
  background: none;
  border: none;
  text-align: left;
  outline: inherit;

  padding: @global-space;
  width: 100%;

  transition: 0.2s all ease-in-out;
  &:focus {
    background: fadeout(@white, 90%);
  }

  &:hover {
    .icon {
      opacity: 1;
    }
  }
}

.icon {
  transition: 0.2s all ease-in-out;
  margin-right: @global-space * 0.5;
  opacity: 0.5;
}
