@import "~@theme/colors";
@import "~@theme/common";

.background {
  background-size: cover;
  background-position: center center;
  position: absolute;
  left: 0;
  z-index: 10;
  top: 0;
  width: 100%;
  height: 100%;
}

.content {
  position: absolute;
  left: 0;
  z-index: 15;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: center;
  flex-direction: column;
}

.slide {
  min-height: 550px;
  height: 100%;
  width: 100%;
  position: relative;

  font-family: @font-family-secondary;

  color: @white;
}

.centered {
  text-align: center;
}

.title {
  font-size: @font-size * 5.5;
  line-height: @line-height * 5.5;
  text-shadow: 0 6px 20px fadeout(@black, 70%);
}

.description {
  font-size: @font-size * 2;
  line-height: @line-height * 2;
  text-shadow: 0 3px 10px fadeout(@black, 70%);
}
