@import "~@theme/colors";

.menu {
  display: flex;
  align-items: center;
  flex-direction: row nowrap;
  justify-content: space-between;

  padding: 0;
  margin: 0;

  border-left: 1px solid fadeout(@white, 90%);
  border-right: 1px solid fadeout(@white, 90%);

  list-style-type: none;

  &.vertical {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    & > * {
      width: 100%;
      border-right: 0;
      border-bottom: 1px solid fadeout(@white, 80%);
    }
  }

  & > * {
    flex-grow: 1;
    border-right: 1px solid fadeout(@white, 80%);

    &:last-child {
      border-right: 0;
    }
  }
}
