@import "~@theme/spacings";
@import "~@theme/common";
@import "~@theme/colors";

.dropdown {
  position: absolute;
  left: 0;
  top: 0;
}

.trigger {
  position: absolute;
  left: 0;
  bottom: @global-space;
  width: 100%;
}

.logo {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.png {
  width: 80%;
}

.wrapper {
  color: @white;
}

.uploader {
  position: absolute;
  bottom: @global-space * 2.5;
  width: 100%;
  left: 0;
}

.centered {
  text-align: center;
}

.meta {
  font-size: @font-size * 0.9;
  color: lighten(@grey, 15%);
  margin-top: @global-space * 0.5;
}
