@import "~@theme/spacings";
@import "~@theme/colors";

.notification {
  display: flex;
  align-items: flex-start;
  color: @white;
  border-radius: 4px;

  .content {
    padding: @global-space * 0.7;
    flex-grow: 1;
  }

  .close {
    padding: @global-space * 0.7;
    background: none;
    color: inherit;
    border: none;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    &:focus {
      background: fadeout(@white, 90%);
    }
  }

  &.danger {
    background: @red;
  }

  &.warn {
    background: @yellow;
  }

  &.success {
    background: @green;
  }

  &.info {
    background: @blue;
  }
}
