@import "~@theme/colors";
@import "~@theme/spacings";

.main {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;

  .image {
    min-width: 180px;
    width: 180px;
  }

  .content {
    flex-grow: 1;
  }
}

.centered {
  text-align: center;
  .createButton {
    margin: auto;
  }
}

.actions {
  display: flex;
  align-items: center;
  & > * {
    margin-right: @global-space * 0.5;
    &:last-child {
      margin-right: 0;
    }
  }
}
