@import "~@theme/spacings";
@import "~@theme/colors";

.wrapper {
  margin: auto;
  margin-top: @global-space;
  max-width: 800px;
}

.notfound {
  font-size: 100px !important;
  color: lighten(@black, 25%);
}

.icon {
  color: @secondary;
}
