@import "~@theme/colors";
@import "~@theme/spacings";
@import "~@theme/responsive";

.item {
  max-width: 33%;
  width: 100%;
  background: fadeout(@white, 100%);
  position: relative;
  overflow: hidden;

  &.upload {
    height: 200px;
    background: fadeout(@black, 95%);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .remove {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.sizer {
  width: 33%;
  max-width: 33%;
}

@media @mobile {
  .item {
    width: 50%;
    max-width: 50%;
  }
}

.masonry {
  width: 100%;
}
