@import "~@theme/spacings";
@import "~@theme/common";
@import "~@theme/colors";

.plot {
  position: relative;
  height: 100%;
  width: 100%;
  .logo {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    .safeArea {
      height: 67%;
      width: 37%;
      display: flex;
      position: absolute;
      align-content: center;
      justify-content: center;
    }
  }
}

.wrapper {
  color: @white;
}
