@import "~@theme/colors";
@import "~@theme/spacings";

.item {
  white-space: nowrap;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
  flex: 1;
  text-align: center;
  color: @white;

  .wrapper {
    overflow: hidden;
    padding: @global-space;
    display: block;
  }

  &:hover {
    background: fadeout(@black, 90%);
    color: fadeout(@white, 20%);
  }

  .icon {
    margin-left: @global-space * 0.5;
    color: fadeout(@white, 50%);
  }

  &.focused {
    .icon {
      color: fadeout(@white, 30%);
    }
  }

  &.drop {
    position: relative;

    &.focused {
      background: fadeout(@black, 90%);
    }
    .sub {
      position: absolute;
      z-index: 15;
      top: 100%;
      left: 0;
      min-width: 300px;
      width: 300px;
      padding: 0;
      background: fadeout(@secondary, 20%);
      flex-direction: column;
      align-items: flex-start;
      animation: fadeIn 800ms;
      &.reverse {
        right: 0;
        left: auto;
      }
      .item {
        box-shadow: none;
        padding: 0;
        width: 100%;
        text-align: left;
        .inner {
          display: block;
          transition: 0.2s all ease-in-out;
          padding: @global-space;
        }
        &:hover {
          border-color: @white;
          background: fadeout(@black, 90%);
          box-shadow: none;
          .inner {
            padding-left: @global-space * 1.5;
          }
        }
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(0, -20%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
