@import "~@theme/colors";
@import "~@theme/spacings";

.wrapper {
  height: 400px;
  width: 100%;
  background: darken(@white, 5%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.uploader {
  background: fadeout(@black, 90%);
  padding: @global-space * 0.34;
  border-radius: 27px;
  text-align: center;
}

.meta {
  text-align: center;
  color: fadeout(@black, 50%);
}
