@import "~@theme/colors";
@import "~@theme/spacings";

.blockHeader {
  border-bottom: 3px solid fadeout(@black, 93%);
  padding-bottom: @global-space;
  &.noBorder {
    border-bottom: 0;
    padding-bottom: 0;
  }
}
