@import "~@theme/colors";
@import "~@theme/spacings";
@import "~@theme/common";

.head {
  color: fadeout(@white, 70%);
  font-size: @font-size * 1.1 !important;
  margin-bottom: @global-space;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    top: 100%;
    margin-top: 7px;
    height: 4px;
    background: fadeout(@white, 90%);
    left: 0;
    width: 50px;
  }
}
