@import "~@theme/common";
@import "~@theme/spacings";

.image {
  max-width: 100%;
}

.article {
  font-family: @font-family;
  font-size: @font-size;

  ul {
    li {
      margin-bottom: @global-space * 0.5;
    }
  }
}

.p {
  margin-bottom: @global-space;
  &:last-child {
    margin-bottom: 0;
  }
}
